# EFCP

./: EFCP.sln
EFCP/: EFCP.csproj  Program.cs
EFCP/Data/: EFCPDbContext.cs
EFCP/Data/ModelConfigurations/: BlogEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs
EFCP/HelperMethods/: MenuHelperMethods.cs
EFCP/Interfaces/: IConsoleMessagesWriter.cs  IGameService.cs  ILeetcodeProblemsService.cs  IMenuService.cs  IUserService.cs  IUserServiceInterface.cs
EFCP/Migrations/: 20241218182325_EFCPracticeMigration.Designer.cs  20241218182325_EFCPracticeMigration.cs  20241218191711_usersChangeDb.Designer.cs  20241218191711_usersChangeDb.cs  20241224140315_InitialMigration.Designer.cs  20241224140315_InitialMigration.cs  EFCPDbContextModelSnapshot.cs
EFCP/Services/: ConsoleMessagesWriter.cs  GameService.cs  LeetcodeProblemsService.cs  MenuService.cs  UserService.cs  WordleService.cs
EFCP/models/: Blog.cs  Book.cs  User.cs
EFCP/models/Dtos/: UserDto.cs
LeetCode Problems/: HardProblems.cs  LeetCode Problems.csproj  ProblemMeta.cs  Program.cs  Status.cs
LeetCode Problems/Arrays/: EasyArray.cs  HardArray.cs  MediumArray.cs
LeetCode Problems/Strings/: EasyString.cs  HardString.cs  MediumString.cs
Qvabbyte/: Program.cs  Qvabbyte.csproj
Qvabbyte/Properties/: AssemblyInfo.cs
Way To EXPERT/: Way To EXPERT..sln
Way To EXPERT/Way To EXPERT/: Program.cs  Way To EXPERT..csproj
qvabbytesD1/: ConsoleOutputVisualizer.cs  Program.cs  qvabbytesD1.csproj  sample.py
wayToExpert2/: Program.cs  wayToExpert2.csproj
wayToExpert2/Properties/: AssemblyInfo.cs
