<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Way_To_EXPERT_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="qvabbytesD1">
      <HintPath>..\..\EFCP\qvabbytesD1\bin\Debug\net9.0\qvabbytesD1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
